 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |  _________   | || |      __      | || |  ___  ____   | || |     _____    | || | ____  _____  | || |    ______    | |
| |  |_   _ \    | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || | |_  ||_  _|  | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |    | |_) |   | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |   | |_/ /    | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |    |  __'.   | || |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |   |  __'.    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |   _| |__) |  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______/   | || | |____| |___| | || | |_________|  | || ||____|  |____|| || | |____||____| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                                          .----------------.  .----------------.  .----------------.  .----------------.
                                         | .--------------. || .--------------. || .--------------. || .--------------. |
                                         | | _____  _____ | || |     _____    | || |   _____      | || |  ________    | |
                                         | ||_   _||_   _|| || |    |_   _|   | || |  |_   _|     | || | |_   ___ `.  | |
                                         | |  | | /\ | |  | || |      | |     | || |    | |       | || |   | |   `. \ | |
                                         | |  | |/  \| |  | || |      | |     | || |    | |   _   | || |   | |    | | | |
                                         | |  |   /\   |  | || |     _| |_    | || |   _| |__/ |  | || |  _| |___.' / | |
                                         | |  |__/  \__|  | || |    |_____|   | || |  |________|  | || | |________.'  | |
                                         | |              | || |              | || |              | || |              | |
                                         | '--------------' || '--------------' || '--------------' || '--------------' |
                                          '----------------'  '----------------'  '----------------'  '----------------'


